* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  background-color: #efefef;
}
.app {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  background-color: yellow;
  height: 100vh;
  column-gap: 1rem;
}
.app .item {
  border: 1px solid black;
}
.app-sidebar {
  grid-row: 1/-1;
  display: none;
  background-color: red;
}
.app-header {
  background-color: aquamarine;
}
.app-content {
  background-color: gray;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(1, 1fr);
}
.app-content .location {
  border: 1px solid black;
}
@media screen and (min-width: 768px) {
      .app-content{
  grid-template-columns: repeat(2, 1fr);

  }
}
@media screen and (min-width: 1024px) {
  .app-sidebar {
    display: block;
  }
  .app {
    grid-template-columns: 250px 1fr;
  }
  .app-content{
  grid-template-columns: repeat(3, 1fr);

  }
}
